@keyframes jump
  0%
    -webkit-transform: translate(0, 0) scale(5, 5)
    transform: translate(0, 0) scale(5, 5)

  5%
    -webkit-transform: translate(0, 95vh) scale(10, 3)
    transform: translate(0, 95vh) scale(10, 3)

  10%
    -webkit-transform: translate(-15vw, 40vh) scale(3, 10)
    transform: translate(-15vw, 40vh) scale(3, 10)

  20%
    -webkit-transform: translate(-40vw, 10vh) scale(5, 5)
    transform: translate(-40vw, 10vh) scale(5, 5)

  30%
    -webkit-transform: translate(-65vw, 40vh) scale(3, 10)
    transform: translate(-65vw, 40vh) scale(3, 10)

  35%
    -webkit-transform: translate(-80vw, 95vh) scale(10, 3)
    transform: translate(-80vw, 95vh) scale(10, 3)

  40%
    -webkit-transform: translate(-65vw, 40vh) scale(3, 10)
    transform: translate(-65vw, 40vh) scale(3, 10)

  50%
    -webkit-transform: translate(-40vw, 10vh) scale(5, 5)
    transform: translate(-40vw, 10vh) scale(5, 5)

  60%
    -webkit-transform: translate(-15vw, 40vh) scale(3, 10)
    transform: translate(-15vw, 40vh) scale(3, 10)

  65%
    -webkit-transform: translate(0, 95vh) scale(10, 3)
    transform: translate(0, 95vh) scale(10, 3)

  70%
    -webkit-transform: translate(-15vw, 40vh) scale(3, 10)
    transform: translate(-15vw, 40vh) scale(3, 10)

  80%
    -webkit-transform: translate(-40vw, 10vh) scale(5, 5)
    transform: translate(-40vw, 10vh) scale(5, 5)

  90%
    -webkit-transform: translate(-65vw, 50vh) scale(3, 10)
    transform: translate(-65vw, 50vh) scale(3, 10)

  95%
    -webkit-transform: translate(-80vw, 95vh) scale(10, 3)
    transform: translate(-80vw, 95vh) scale(10, 3)








