.banner
  display: flex
  justify-content: center
  align-items: center
  width: calc(33.3% - 20px)
  @media (max-width: 1024px)
    width: calc(33.3% - 13px)
  @media (max-width: 450px)
    max-width: 100%
    margin-bottom: 32px

  img
    display: block
    max-width: 100%
    filter: brightness(40%)
    @media (max-width: 450px)
      min-height: 111px

  &.banner-wide
    width: 100%
    margin-top: 30px
    @media (max-width: 450px)
      margin-top: 0

  &__text
    text-transform: uppercase
    position: absolute
    color: $white
    text-align: center
    font-size: 16px
    line-height: 19px
    font-weight: 400

  &__title
    color: #F15E5A
    font-size: 24px
    line-height: 29px
    font-weight: 700

.banner, banner a, .banner img
  @media (max-width: 450px)
    width: 100%
