.banner-top
  background: #F1E4E6
  @media (max-width: 1024px)
    margin-bottom: 20px
  .container
    display: flex

  div
    flex-grow: 1

  a
    text-decoration: none

  &__text
    text-transform: uppercase
    color: $dark-grey
    font-size: 32px
    line-height: 40px
    font-weight: 700
    display: block
    align-self: center
    @media (max-width: 1024px)
      font-size: 24px
      line-height: 28px
    @media (max-width: 450px)
      min-height: 363px
      display: flex
      flex-direction: column
      justify-content: center
      padding: 0 10%
      font-size: 20px
      line-height: 24px

    p
      font-family: $font-family
      border-left: 12px solid $red
      padding-left: 16px

  &__title
    font-size: 48px
    line-height: 60px
    font-weight: 900
    @media (max-width: 1024px)
      font-size: 44px
      line-height: 53px
    @media (max-width: 450px)
      font-size: 38px
      line-height: 45px

  &__image
    @media (max-width: 1024px)
      width: 50%
      display: flex
      justify-content: center
    @media (max-width: 450px)
      display: none

    img
      display: block
      margin-top: 20px
      max-height: 764px
      @media (max-width: 1024px)
        max-height: 386px
