.bottom
  font-family: $font-family
  position: relative
  padding: 87px 0 150px 0
  @media (max-width: 1024px)
    padding: 65px 0 140px 0

  &::before
    background: url(../images/reviews-background.jpg) #EEEEEE 0 bottom no-repeat
    background-size: cover
    filter: opacity(30%)
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0

  .container
    display: flex
    justify-content: space-around
    align-items: center
    position: relative
    @media (max-width: 1024px)
      flex-direction: column

  &__review,
  &__subscription
    display: flex
    align-items: center
    flex-direction: column

  &__review
    img
      max-width: 100px

    figcaption
      margin-top: 30px
      max-width: 360px
      text-align: center
      font-size: 20px
      line-height: 24px
      font-weight: 400
      color: $dark-grey
      @media (max-width: 450px)
        font-size: 18px
        line-height: 21px

  &__subscription
    @media (max-width: 1024px)
      margin-top: 60px
    @media (max-width: 450px)
      margin-top: 59px

    h3, p
      text-transform: uppercase
      color: $dark-grey

    h3
      font-weight: 700
      font-size: 24px
      line-height: 38px

    p
      font-size: 18px
      line-height: 30px
      @media (max-width: 450px)
        font-size: 14px
        line-height: 21px

    form
      display: flex
      margin-top: 32px
      @media (max-width: 1024px)
        margin-top: 27px
      @media (max-width: 450px)
        margin-top: 22px

    input
      font-size: 14px
      line-height: 17px
      font-weight: 400

      &[type=email]
        width: 256px
        padding: 0 25px
        border-radius: 23px 0 0 23px
        border: none
        @media (max-width: 450px)
          width: 240px

      &.button--main
        border-radius: 0 23px 23px 0
        width: 100px
        padding-left: 0
        padding-right: 0
