.cart-item
  display: flex
  align-items: flex-start
  box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
  margin-bottom: 40px
  overflow: hidden
  -webkit-transition: transform 0.3s
  -moz-transition: transform 0.3s
  -o-transition: transform 0.3s
  @media (max-width: 1024px)
    position: relative
  @media (max-width: 450px)
    margin-bottom: 32px

  &:hover
    @include scale(1.05)

  img
    max-width: 262px
    -webkit-transition: transform 0.3s
    -moz-transition: transform 0.3s
    -o-transition: transform 0.3s
    @media (max-width: 450px)
      max-width: 144px
      height: auto

    &:hover
      @include scale_and_rotate(1.1, 5deg)

  .close
    @media (max-width: 1024px)
      position: absolute
      top: 0
      right: 0
    @media (max-width: 450px)
      height: 46px
      width: 46px

    &::before
      @media (max-width: 450px)
        font-size: 21px

  &__description
    display: flex
    flex-direction: column
    padding: 22px 30px
    max-width: 390px
    color: $dark-grey
    background: white
    height: 100%
    z-index: 10
    @media (max-width: 450px)
      padding: 13px 17px

    h3
      font-size: 24px
      line-height: 29px
      font-weight: 400
      text-transform: uppercase
      @media (max-width: 450px)
        font-size: 16px
        line-height: 19px

    ul
      margin-top: 42px
      color: #575757
      font-size: 22px
      line-height: 26px
      @media (max-width: 450px)
        margin-top: 26px
        font-size: 14px
        line-height: 17px

      li
        list-style: none
        margin: 5px 0
        @media (max-width: 450px)
          margin: 0

    input
      @include input(#EAEAEA)
      width: 43px
      height: 24px
      text-align: right
      padding: 2px
      font-size: 18px
      line-height: 22px
      color: #656565
      margin-left: 24px
      @media (max-width: 1024px)
        text-align: center
      @media (max-width: 450px)
        font-size: 10px
        line-height: 12px
        height: unset
        width: 24px
        vertical-align: text-bottom
