.footer
  background: $dark-grey
  color: #FBFBFB
  font-family: $font-family

  .container
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 24px
    padding-bottom: 24px
    @media (max-width: 450px)
      flex-direction: column

  &__copyright
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 24px
    padding-bottom: 24px
    font-size: 16px
    font-weight: 400
    line-height: 19px
    width: 100%
    max-width: 1140px
    margin: auto
    @media (max-width: 1024px)
      max-width: 1000px
      padding: 0 16px
    @media (max-width: 450px)
      flex-direction: column-reverse

  &__social
    display: flex
    @media (max-width: 450px)
      margin: 20px 0 30px

    li
      background: $white
      color: $dark-grey
      display: flex
      width: 32px
      height: 32px
      justify-content: center
      align-items: center
      margin: 0 4px

      &:hover
        background: $red

        a
          color: $white

      a
        font-family: FontAwesome
        color: black
        text-decoration: none
        display: flex
        width: 100%
        height: 100%
        align-items: center
        justify-content: center
