.page-product
  .products
    margin: 130px auto
    @media (max-width: 450px)
      margin: 64px auto 40px

  &__text
    padding: 0 65px
    font-family: $font-family
    border: 1px solid #EAEAEA
    display: flex
    flex-direction: column
    width: 100%
    align-items: center
    background: white
    position: relative
    margin-top: -65px
    z-index: 10
    @media (max-width: 450px)
      padding: 0 24px

  &__category
    margin-top: 68px
    text-transform: uppercase
    color: $red
    font-weight: 300
    font-size: 14px
    line-height: 17px
    @media (max-width: 1024px)
      margin-top: 64px

    &::after
      display: block
      content: "___"
      text-align: center
      font-size: 50px
      font-weight: bold
      line-height: 0
      margin-top: -10px

  &__title
    text-transform: uppercase
    font-family: 'Lato'
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D
    margin-top: 25px

  &__description
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    max-width: 555px
    margin-top: 35px
    color: #5E5E5E
    @media (max-width: 1024px)
      margin-top: 25px

  &__price
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #EF5B70
    margin-top: 20px
    @media (max-width: 1024px)
      margin-top: 10px

  &__buttons
    border-top: 1px solid #EAEAEA
    margin-top: 50px
    padding: 65px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 450px)
      padding: 65px 0
      margin-top: 50px

    &.sorting
      flex-direction: column

    .add-to-cart-button
      padding-left: 23px
      padding-right: 56px
      display: flex
      align-items: center
      justify-content: center
      margin-top: 40px
      @media (max-width: 450px)
        margin-top: 64px
      &::before
        @include iconic("\f07a")
        margin-right: 23px
        font-size: 25px
