.pagination
  color: #C4C4C4
  display: flex
  justify-content: center
  margin-top: 48px
  height: 43px
  @media (max-width: 1024px)
    margin-top: 20px
  @media (max-width: 450px)
    margin-top: 0
  ul
    border: 1px solid #EBEBEB
    display: flex
    li
      list-style: none
      display: flex
      align-items: center
      &>a
        text-decoration: none
        color: inherit
        display: block
        width: 100%
        padding: 15px
      &.current,
      &.icon-left,
      &.icon-right
        color: #F15E5A
        padding: 10px
      &.icon-left,
      &.icon-right
        color: $dark-grey
        font-size: 20px
      &.pagination-nav
        a
          color: $dark-grey
        &.prev a::before
          @include iconic('\f104')
        &.next a::before
          @include iconic('\f105')
      &.more
        a
          padding: 0
