.page-catalog
  &__catalog
    display: flex
    flex-direction: column
    margin-bottom: 96px
    @media (max-width: 1024px)
      margin-bottom: 63px

    .sorting
      margin-bottom: 60px

    .products
      @media (max-width: 1024px)
        justify-content: space-between

  &__services
    background: $dark-grey
    color: #FBFBFB
    text-align: center
    padding: 103px 0
    font-family: $font-family
    font-weight: 300
    font-size: 14px
    line-height: 17px
    @media (max-width: 1024px)
      padding: 0 0 64px 0
    @media (max-width: 450px)
      padding: 0 0 81px 0

    .container
      display: flex
      justify-content: space-between
      @media (max-width: 1024px)
        flex-direction: column
        align-items: center

