.page-header
  font-family: $font-family
  background: #F1E4E6
  padding: 60px 0
  height: 148px
  @media (max-width: 450px)
    padding: 30px 0 40px

  .container
    display: flex
    justify-content: space-between
    @media (max-width: 450px)
      flex-direction: column
      align-items: center

  h1
    text-transform: uppercase
    color: $red
    font-size: 24px
    line-height: 29px
    font-weight: 400

  &__breadcrumbs
    text-transform: uppercase
    font-size: 14px
    line-height: 17px
    font-weight: 300
    color: #636363
    display: flex
    @media (max-width: 450px)
      margin-top: 20px

    li
      list-style: none
      &:after
        content: '/'
      a
        text-decoration: none
        color: inherit
        display: inline-block
        padding: 5px
      &:last-child:after
        content: none
      &.current
        color: $red
        font-weight: 700
        padding: 5px
