.page-cart
  .page-header h1
    @media (max-width: 450px)
      margin-top: 20px

  &__cart
    font-family: $font-family
    margin-top: 96px
    margin-bottom: 128px
    @media (max-width: 1024px)
      margin-top: 59px
    @media (max-width: 450px)
      margin-top: 39px
      margin-bottom: 48px

    .container
      display: flex
      justify-content: space-between
      @media (max-width: 1024px)
        flex-direction: column

    .button
      text-transform: uppercase
      font-weight: 300

  .bottom
    &::before
      animation: opacity 3s
      -webkit-animation: opacity 3s
    figure, .bottom__subscription
      animation: slidedown 3s
      -webkit-animation: slidedown 3s

  &__column
    display: flex
    flex-direction: column
    min-width: 360px
    @media (max-width: 1024px)
      margin-bottom: 48px
    @media (max-width: 450px)
      margin-bottom: 48px

    &:nth-child(2)
      @media (max-width: 1024px)
        flex-direction: row
      @media (max-width: 450px)
        flex-direction: column

  &__buttons
    display: flex
    justify-content: space-between
    margin-top: 72px
    @media (max-width: 1024px)
      margin-top: 12px
      justify-content: center
    @media (max-width: 450px)
      margin-top: 0

    .button
      @media (max-width: 1024px)
        margin: 0 25px
      @media (max-width: 450px)
        font-weight: 400
        font-size: 12px
        line-height: 14px
        text-transform: unset
        color: #575757
        margin: 0
        flex-grow: 1

      &:first-child
        @media (max-width: 450px)
          margin-right: 9px

  &__shipping-address
    @media (max-width: 1024px)
      width: 50%
      padding-right: 15px
    @media (max-width: 450px)
      width: 100%
      padding-right: unset

    h2
      text-transform: uppercase
      font-weight: 300
      font-size: 16px
      line-height: 19px

    form
      margin-top: 20px
      @media (max-width: 450px)
        margin-top: 15px

      .fields
        display: flex
        flex-direction: column
        margin-bottom: 15px

      input
        @include input(#A4A4A4)
        padding: 12px
        margin: 10px 0
        &::placeholder
          font-size: 13px
          line-height: 16px
          color: #B1B1B1

  &__totals
    margin-top: 58px
    background: #F5F3F3
    padding: 40px 35px
    font-weight: 300
    font-size: 16px
    line-height: 19px
    display: flex
    flex-direction: column
    @media (max-width: 1024px)
      margin-top: 48px
      width: 50%
    @media (max-width: 450px)
      width: 100%

    dl
      text-align: right
      text-transform: uppercase
      border-bottom: 1px solid #E2E2E2
      padding-bottom: 21px
      margin-bottom: 17px

    dt
      float: left
      display: block
      width: 70%

    .subtotal
      font-weight: 400
      font-size: 11px
      line-height: 13px
      margin-bottom: 12px

    dd.grandtotal
      font-weight: 700

