.page-registration
  .page-header h1
    @media (max-width: 450px)
      margin-top: 30px

  &__registration
    font-family: $font-family
    color: $dark-grey
    font-weight: 300
    margin-top: 64px
    margin-bottom: 96px
    @media (max-width: 1024px)
      margin-top: 40px

    .container
      display: flex
      @media (max-width: 450px)
        flex-direction: column

    h2
      text-transform: uppercase
      font-size: 24px
      line-height: 29px
      font-weight: 300
      margin-bottom: 22px
      @media (max-width: 1024px)
        margin-bottom: 32px

    ul
      margin-top: 20px

    p, li
      font-size: 24px
      line-height: 29px
      @media (max-width: 1024px)
        font-size: 16px
        line-height: 19px

    li
      list-style: none
      margin: 12px 0
      @media (max-width: 1024px)
        margin: 22px 0

      &:before
        @include iconic('\f00c')
        margin-right: 23px

    button
      margin-top: 39px
      text-transform: uppercase
      @media (max-width: 450px)
        font-size: 14px
        line-height: 17px
        padding: 17px 29px

      span
        margin-left: 20px

    fieldset
      border: none
      display: flex
      flex-direction: column

      legend
        font-size: 16px
        line-height: 19px

      &.gender
        flex-direction: row
        margin-bottom: 33px

        div
          margin-right: 20px

        label
          font-size: 11px
          line-height: 13px

      input
        @include input(#A4A4A4)
        margin: 10px 0
        padding: 15px
        &::placeholder
          font-size: 13px
          line-height: 16px
          color: #B1B1B1

      label
        color: #B1B1B1
        font-size: 13px
        line-height: 16px

  &__column
    width: 50%
    @media (max-width: 1024px)
      width: 50%
    @media (max-width: 450px)
      width: unset

    &:first-child
      margin-right: 128px
      @media (max-width: 1024px)
        margin-right: 23px
      @media (max-width: 450px)
        margin-right: unset

    &:nth-child(2)
      @media (max-width: 450px)
        margin-top: 40px
