.product
  position: relative
  display: flex
  justify-content: center
  border: none
  max-width: 360px

  &:hover &__image
    background: none
    backdrop-filter: brightness(30%)

    img
      filter: brightness(30%)

    .add-to-cart-button
      display: flex
      padding: 14px 13px 13px 8px

      &:hover
        background: rgba(255,255,255,0.3)
  a
    text-decoration: none
    color: unset

  .add-to-cart-button
    align-self: center
    color: white
    background: transparent
    border: 1px solid white
    position: absolute
    display: none
    font-size: 14px
    line-height: 17px
    margin-left: 10px
    padding-left: 27px
    &::before
      @include iconic("\f07a")
      margin-right: 11px
      font-size: 25px
      vertical-align: bottom

  &__text
    text-align: left
    background: #F8F8F8
    padding: 25px 29px 20px 16px

    h3
      text-transform: uppercase
      font-family: $font-family
      font-weight: 400
      font-size: 13px
      line-height: 16px
      color: #000

    p
      font-family: $font-family
      font-weight: 300
      font-size: 14px
      line-height: 17px
      color: #5D5D5D
      margin-top: 13px

    .product__price
      font-family: $font-family
      font-weight: 400
      font-size: 16px
      line-height: 19px
      color: $red
      margin-top: 18px

  &__image
    background: #F7E4E2
    justify-content: center
    display: flex
    align-content: center
    @media (max-width: 450px)
      height: auto

    img
      display: block
      max-width: 100%
      height: auto
