.service
  width: 30%
  @media (max-width: 1024px)
    width: 360px
    margin-top: 48px
  &__icon
    height: 46px
    display: flex
    align-items: center
    justify-content: center
  &__title
    font-weight: 400
    font-size: 20px
    line-height: 24px
    margin-top: 28px
    margin-bottom: 16px
